# AcademyVerso

./: README.md  run_all_demos.ps1  run_demo.ps1
.github/agents/: aspire-solution-documenter-mermaid.md  documenter.agent.md  maui-expert.md
AcademyVerso/AskChat/: ask_over_code.py
AcademyVerso/CodeReview/: ACADEMYVERSO_BUGS_README.md  AcademyVerso_buggy.py
AcademyVerso/EditChat/: Edit.py  default_edit_prompt.md
AcademyVerso/Refactor/: __init__.py  refactor.py
AcademyVerso/Test/: __init__.py  generate_tests_prompt.md  sample_code.py
LearningApp/Back/: Directory.Build.props  LearnHub.Back.sln  README.md
LearningApp/Back/github/prompts/: config_migrations.md  configure_test.md  create_db.md  create_mapping.md  folder_structure.md  general_prompt.md  generate_mocks.md  project_config.md
LearningApp/Back/src/Api/: LearnHub.Back.Api.csproj
LearningApp/Back/src/Api/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
LearningApp/Back/src/Api/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
LearningApp/Back/src/Application/: LearnHub.Back.Application.csproj
LearningApp/Back/src/Application/Behaviors/: ValidationBehavior.cs
LearningApp/Back/src/Application/DTOs/: CourseDto.cs  EnrollmentDto.cs  StudentDto.cs
LearningApp/Back/src/Application/Handlers/Course/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
LearningApp/Back/src/Application/Handlers/Enrollment/: CreateEnrollmentCommand.cs  CreateEnrollmentCommandValidator.cs  CreateEnrollmentHandler.cs  CreateEnrollmentValidator.cs  DeleteEnrollmentCommand.cs  DeleteEnrollmentCommandHandler.cs  DeleteEnrollmentHandler.cs  GetAllEnrollmentsHandler.cs  GetAllEnrollmentsQuery.cs  GetAllEnrollmentsQueryHandler.cs  GetEnrollmentByIdHandler.cs  GetEnrollmentByIdQuery.cs  GetEnrollmentByIdQueryHandler.cs  UpdateEnrollmentCommand.cs  UpdateEnrollmentCommandValidator.cs  UpdateEnrollmentHandler.cs
LearningApp/Back/src/Application/Handlers/Student/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
LearningApp/Back/src/Application/Mappings/: CourseProfile.cs  EnrollmentProfile.cs  StudentProfile.cs
LearningApp/Back/src/Domain/: Course.cs  Enrollment.cs  Instructor.cs  Payment.cs  Student.cs
LearningApp/Back/src/Host/: LearnHub.Back.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearningApp/Back/src/Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LearningApp/Back/src/Host/Pages/Shared/: _Layout.cshtml
LearningApp/Back/src/Host/Properties/: launchSettings.json
LearningApp/Back/src/Infrastructure/: ApplicationDbContext.cs  LearnHub.Back.Infrastructure.csproj
LearningApp/Back/src/Infrastructure/Migrations/: 20250221103742_Initial.Designer.cs  20250221103742_Initial.cs  ApplicationDbContextModelSnapshot.cs
LearningApp/Back/src/Tests/: LearnHub.Back.Tests.csproj
LearningApp/Back/src/Tests/Api/Controllers/: CourseControllerTests.cs  EnrollmentControllerTests.cs  StudentControllerTests.cs
LearningApp/Back/src/Tests/Application/Handlers/Course/: CourseHandlerTests.cs
LearningApp/Back/src/Tests/Application/Validators/: CourseValidatorTests.cs  EnrollmentValidatorTests.cs  StudentValidatorTests.cs
LearningApp/Back/src/Tests/Configuration/: AutoFixtureConfiguration.cs  AutoFixtureCustomization.cs  AutoMoqDataAttribute.cs  ControllerCustomization.cs  FrozenAttribute.cs  TestCustomization.cs
LearningApp/Back/src/Tests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
LearningApp/Back/src/Tests/Integration/: EnrollmentFlowIntegrationTests.cs  TestDbContext.cs
LearningApp/Front/: .env  README.md  index.html  jest.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
LearningApp/Front/src/: App.tsx  index.css  jest.config.js  jest.setup.ts  main.tsx
docs/: DEMO_GUIDE.md  SolutionOverview-20251202-151907.md
examples/: DEMO_SCHEDULE.md  README.md  agent_demo.md  agent_demo.py  app.py  ask_demo.md  ask_demo.py  ask_over_code.py  auth.py  chat_modes_demo.md  chat_modes_demo.py  choose_model_demo.md  choose_model_demo.py  code_review_demo.md  code_review_demo.py  code_review_runner.py  copilot_demo.md  copilot_demo.py  custom_chat_modes_demo.md  custom_chat_modes_demo.py  demo_runner.py  edits_demo.md  edits_demo.py  mcp_demo.md  mcp_demo.py  next_edit_suggestions_demo.md  next_edit_suggestions_demo.py  plan_demo.md  plan_demo.py  premium_request_demo.md  premium_request_demo.py  process_fixed.py  prompt_files_demo.md  prompt_files_demo.py  test_auth.py
prompts/: ask_over_code_prompt.md  code_review_prompt.md  create_endpoint.md  demo_prompts.md  example_refactor_prompt.md  generate_tests.md  prompt_files_demo.md
tests/: test_process.py
(+51 files in other folders)
